# PHANToM-GPS

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: apk.yml
app/: build.gradle  proguard-rules.pro
app/src/full/java/io/github/phantom/gps/ui/: MapActivity.kt
app/src/full/java/io/github/phantom/gps/utils/: DeviceIdProvider.kt  FirebaseLogin.kt  LicenseApi.kt  LicenseCheckWorker.kt  LicenseGuard.kt  LicensePrefs.kt  LicenseSecretCipher.kt  LicenseStore.kt  LicenseWorkScheduler.kt  SessionApi.kt  SessionCheckWorker.kt  SessionGuard.kt  SessionPrefs.kt  SessionStore.kt  SessionWorkScheduler.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/phantom/gps/: App.kt
app/src/main/java/io/github/phantom/gps/adapter/: FavListAdapter.kt
app/src/main/java/io/github/phantom/gps/module/: AppModule.kt
app/src/main/java/io/github/phantom/gps/module/util/: ScopeQualifiers.kt
app/src/main/java/io/github/phantom/gps/repository/: FavoriteRepository.kt
app/src/main/java/io/github/phantom/gps/room/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/io/github/phantom/gps/ui/: ActivationActivity.kt  BaseMapActivity.kt  LockedActivity.kt  LoginActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/phantom/gps/ui/viewmodel/: MainViewModel.kt
app/src/main/java/io/github/phantom/gps/update/: GitHubRelease.kt  GitHubService.kt  UpdateChecker.kt
app/src/main/java/io/github/phantom/gps/utils/: AppIntegrity.kt  BootReceiver.kt  ClipboardLocationReceiver.kt  ClipboardMonitorService.kt  JoystickService.kt  LocationActions.kt  LocationController.kt  NotificationIntents.kt  NotificationsChannel.kt  OpenLocationCode.kt  PrefManager.kt  ShellCommandReceiver.kt  StartLocationReceiver.kt  StopLocationReceiver.kt
app/src/main/java/io/github/phantom/gps/utils/ext/: Ext+Context.kt  Ext+LatLng.kt  Ext+ViewModel.kt
app/src/main/java/io/github/phantom/gps/xposed/: ClipboardHook.kt  HookEntry.kt  LocationHook.kt  Xshare.kt
app/src/main/res/layout/: activity_activation.xml  activity_locked.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
firebase/: .firebaserc  ADMIN_HELPERS.md  firestore.rules
firebase/functions/: index.js  package-lock.json  package.json
firebase/functions/scripts/: create-activation-code.js  reset-activation-code.js  revoke-activation-code.js
firebase/functions/scripts/lib/: firebase-rest-admin.js
installer/: build.gradle
installer/src/main/: AndroidManifest.xml
installer/src/main/java/io/github/phantom/gps/installer/: GitHubRelease.kt  GitHubService.kt  InstallerViewModel.kt  MainActivity.kt  ReleaseAssetSelector.kt  TemporaryActivationCodeService.kt
installer/src/main/res/layout/: activity_main.xml
installer/src/main/res/values/: colors.xml  strings.xml  themes.xml
installer/src/main/res/xml/: provider_paths.xml
